server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/blog-site
spring.datasource.username=root
spring.datasource.password=Secret2022


#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
